<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout Example</title>
<meta charset="utf-8">
<style type="text/css">
    nav { float: left;
        width: 90px; }
  main {margin-left: 125px; 
        padding: 10px;
        background-color: #FFFFFF;}
  body { background-color: #000066; }
  wrapper { width: 80%;
          margin-left: auto;
           margin-right: auto;
          background-color: #EAEAEA; }
  header { background-color: #CCCCFF; }
  h1 {margin: 0;
      padding: 25px;
      text-align:center;}
  nav { float: left;
        width: 150px;
        padidng: 25px;
        background-color: lightblue;}
  Footer {text-align: center;
          background-color: #CCCCFF;
          clear: both; 
          text-size-adjust: +2px;}
  a:link { color: #000066; }
  a:visited {color: none;}
  a:hover {color: #FFFFFF;}
</style>
</head>
<body>
<div id="wrapper">
  <header>
    <h1>My Favorite Recipe</h1>
    <img src="images/happychef1.png"
      width="100"
      height="100" 
      alt="Happy Chef Logo">
    </header>
  <nav>
   <h2>Ingredients</h2>
            <li>1 Packet of Ramen Noodles</li>
        <li>1 Onion (Diced)</li>
        <li>2 Large Eggs</li>
        <li>Soy Sauce</li>  
        <li>Rice Vinegar</li>
        <li>Siracha Sauce</li>
        <li>Vegetable Oil</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>Garlic Powder</li>
        <br>
  </nav>
  <main>
    <h2>Instructions</h2>
    <p><ol>
          <li>Boil 1 Packet of Ramen Noodles in a pot of water.</li>
          <li>In a separate pan, scramble 2 Large Eggs.</li>
          <li>Remove scrambled eggs and place to the side.</li>
          <li>Once Ramen Noodles are done, put in pan, add vegetable oil, rice vinegar, soy sauce, and 1 diced onion. Stir fry until golden brown.</li>
          <li>Add scrambled eggs, siracha sauce, salt, pepper, and garlic powder and mix well.</li>
          <li>Transfer to plate and enjoy!</li>
          <br>
        </ol>.</p>
  </main>
  <footer><font size = "+2">This is one of my favorite recipes to make. It is very easy, and very modular. You can add or remove ingredients by taste or availability. It is greasy, but not too greasy and not very heavy. It is a great recipe to have after waking up a bit groggy after a late night out. For other stir fry recipes, click <a href="https://www.allrecipes.com/gallery/best-stir-fry-recipes/">here</a></font>
  </footer>
</div>
</body>
</html>



